Candy shop/AddWorker.xaml

<Window x:Class="Candy_shop.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CandyShop" 
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpeg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFCBFDAE" Margin="0,5,0,0">
            <Label Content="Добавление сотрудника" FontSize="47" FontFamily="Calibri" Padding="10,0,10,3"/>
        </Border>

        <!-- Средняя часть (2 полоска) -->
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="#FFE61414"
               Content="* - Обязательное поле для заполнения"  FontSize="23" FontFamily="Calibri"/>

        <!-- Средняя часть (3 полоска) -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть -->
            <Button HorizontalAlignment="Left" MinHeight="35" MinWidth="35" VerticalAlignment="Bottom" Margin="5"
                    Cursor="Hand" BorderThickness="2" x:Name="editPhotoButton" Click="EditPhotoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/EditPhoto.jpg"/>
                </Button.Background>

            </Button>

            <Border x:Name="photoBorder" HorizontalAlignment="Right" BorderBrush="#FF06A087" BorderThickness="3" Margin="5" MinWidth="230">
                <Border.Background>
                    <ImageBrush x:Name="image" ImageSource="/Images/Photo.jpg" />
                </Border.Background>

            </Border>

            <!-- Правая часть -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Фамилия -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="*" FontSize="30" FontFamily="Calibri" Foreground="#FFE61414"/>

                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                        <Label Content="Фамилия" FontSize="30" FontFamily="Calibri"/>
                    </Border>

                    <Label Content=":" FontSize="30" FontFamily="Calibri"/>

                    <TextBox x:Name="lNameTextBox" FontSize="30" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="489"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="489" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Имя -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="*" FontSize="30" FontFamily="Calibri" Foreground="#FFE61414"/>

                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                        <Label Content="Имя" FontSize="30" FontFamily="Calibri"/>
                    </Border>

                    <Label Content=":" FontSize="30" FontFamily="Calibri"/>

                    <TextBox x:Name="fNameTextBox" FontSize="30" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="552"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="552" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Отчество -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                    <Label Content="*" FontSize="30" FontFamily="Calibri" Foreground="#FFE61414"/>

                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                        <Label Content="Отчество" FontSize="30" FontFamily="Calibri"/>
                    </Border>

                    <Label Content=":" FontSize="30" FontFamily="Calibri"/>

                    <TextBox x:Name="mNameTextBox" FontSize="30" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="490"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="490" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Телефон -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center">
                    <Label Content="*" FontSize="30" FontFamily="Calibri">
                        <Label.Foreground>
                            <SolidColorBrush Color="#FFE61414" Opacity="0"/>
                        </Label.Foreground>
                    </Label>
                    
                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                        <Label Content="Телефон" FontSize="30" FontFamily="Calibri"/>
                    </Border>

                    <Label Content=":" FontSize="30" FontFamily="Calibri"/>

                    <Label Content="+7 (" FontSize="30" FontFamily="Calibri"/>

                    <TextBox FontSize="30" x:Name="phone1TextBox" FontFamily="Calibri" BorderThickness="0,0,0,2" MaxWidth="70" TextAlignment="Center"
                         Padding="5" BorderBrush="#FF4242C1" MaxLength="3" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content=") " FontSize="30" FontFamily="Calibri"/>

                    <TextBox x:Name="phone2TextBox" FontSize="30" FontFamily="Calibri" BorderThickness="0,0,0,2" MaxWidth="70" TextAlignment="Center"
                         Padding="5" BorderBrush="#FF4242C1" MaxLength="3" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="-" FontSize="30" FontFamily="Calibri"/>

                    <TextBox x:Name="phone3TextBox" FontSize="30" FontFamily="Calibri" BorderThickness="0,0,0,2" MaxWidth="46" TextAlignment="Center"
                         Padding="5" BorderBrush="#FF4242C1" MaxLength="2" MinWidth="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="-" FontSize="30" FontFamily="Calibri"/>

                    <TextBox x:Name="phone4TextBox" FontSize="30" FontFamily="Calibri" BorderThickness="0,0,0,2" MaxWidth="46" TextAlignment="Center"
                         Padding="5" BorderBrush="#FF4242C1" MaxLength="2" MinWidth="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Средняя часть (3 полоска) -->
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- Должность -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="*" FontSize="27" FontFamily="Calibri" Foreground="#FFE61414"/>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                    <Label Content="Должность" FontSize="27" FontFamily="Calibri"/>
                </Border>

                <Label Content=":" FontSize="27" FontFamily="Calibri"/>

                <ComboBox x:Name="postComboBox" FontSize="27" BorderThickness="2" FontFamily="Calibri" Margin="5,0,0,0" MaxWidth="766"
                         Padding="5" MinWidth="766" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                    <ComboBoxItem Background="#FFBCE38B" Content="Администратор"/>
                    <ComboBoxItem Background="#FFBCE38B" Content="Работник"/>
                </ComboBox>
            </StackPanel>

            <!-- Пароль -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="*" FontSize="27" FontFamily="Calibri" Foreground="#FFE61414"/>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                    <Label Content="Пароль" FontSize="27" FontFamily="Calibri"/>
                </Border>

                <Label Content=":" FontSize="27" FontFamily="Calibri"/>

                <PasswordBox x:Name="passwordTextBox" FontSize="27" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="808"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="808" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Повтор пароля -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="*" FontSize="27" FontFamily="Calibri" Foreground="#FFE61414"/>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                    <Label Content="Повторите пароль" FontSize="27" FontFamily="Calibri"/>
                </Border>

                <Label Content=":" FontSize="27" FontFamily="Calibri"/>

                <PasswordBox x:Name="repeatPasswordTextBox" FontSize="27" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="684"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="684" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Дата рождения -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="*" FontSize="27" FontFamily="Calibri" Foreground="#FFE61414"/>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                    <Label Content="Дата рождения" FontSize="27" FontFamily="Calibri"/>
                </Border>

                <Label Content=":" FontSize="27" FontFamily="Calibri"/>

                <TextBox x:Name="dayTextBox" MaxLength="2" FontSize="27" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="43"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="." FontSize="27" FontFamily="Calibri" Padding="0,14,0,0"/>

                <TextBox x:Name="monthTextBox" MaxLength="2" FontSize="27" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="43"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="." FontSize="27" FontFamily="Calibri" Padding="0,14,0,0"/>

                <TextBox x:Name="yearTextBox" MaxLength="4" FontSize="27" FontFamily="Calibri" BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="70"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Вопросик -->
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border Background="#FF788B8B" CornerRadius="50">
                    <Label Content="?" FontSize="20" FontFamily="Calibri" Padding="9,1,9,0" Cursor="Help" ToolTipService.ShowDuration="60000">
                        <Label.ToolTip>
                            <ToolTip Background="#FFB1F788" FontSize="15">
                                <StackPanel>
                                    <Label Content="1. Поля, помеченные знаком '*' должны быть заполнены;"/>
                                    <Label Content="2. Поля: 'Фамилия', 'Имя', 'Отчество' должны быть написаны кириллицей и начинаться с прописной буквы;"/>
                                    <Label Content="3. Поле 'Телефон' должно соответствовать формату: '+7 (000) 000-00-00';"/>
                                    <Label Content="4. Поле 'Дата рождения' должно соответствовать формату: '01.01.2001', т.е. 'день.месяц.год'."/>
                                </StackPanel>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                </Border>

                <Label Content=" - Наведите, чтобы прочитать правила заполнения полей" FontSize="14" FontFamily="Calibri"/>
            </StackPanel>
        </Grid>

        <!-- Нижняя часть -->
        <Grid Grid.Row="4" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть -->
            <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF98B18A" MinWidth="170">
                <Button Content="Отмена" FontSize="30" FontFamily="Calibri" Cursor="Hand" Margin="10,0,10,0" 
                        x:Name="CancalButton"  Click="CancalButton_Click" Padding="0,-2,0,0"/>
            </Border>

            <!-- Правая часть -->
            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
                <Button Content="Зарегистрировать" FontSize="30" FontFamily="Calibri" Cursor="Hand" Margin="10,0,10,0" 
                        x:Name="AddWorkerButton"  Click="AddWorkerButton_Click" Padding="0,-2,0,0"/>
            </Border>
        </Grid>
    </Grid>
</Window>