Candy shop/App.xaml

<Application x:Class="Candy_shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!-- Window -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Calibri" />

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\background.jpeg"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Title" Value="CandyShop"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Application.Resources>
</Application>