Candy shop/GetCode.xaml

<Window x:Class="Candy_shop.GetCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CandyShop" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFEE6969"/>
            <GradientStop Color="#FF8CDA84" Offset="1"/>
            <GradientStop Color="#FFE2EA91" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" BorderThickness="3" Background="#FFCBFDAE">
            <Label Content="Код"  FontSize="70" FontFamily="Calibri" Padding="20,0,20,3"/>
        </Border>

        <!-- Средняя часть -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
            <Border Background="#FF788B8B" Margin="0,17,10,17" CornerRadius="50">
                <Label Content="?" FontSize="50" FontFamily="Calibri" Padding="20,2,20,0" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip Background="#FFB1F788" FontSize="15">
                            Уникальный код (логин) сотрудника. Используется при входе в систему.
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </Border>

            <Label Margin="20,0,0,0" Content="X—XXX" FontSize="60" FontFamily="Calibri" BorderBrush="#FF4242C1" BorderThickness="0,0,0,2"
                   MinWidth="580" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5"
                   VerticalContentAlignment="Center" x:Name="uniqCodeLabel"/>
        </StackPanel>

        <!-- Нижняя часть -->
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
            <Button Content="Продолжить" FontSize="50" FontFamily="Calibri" Cursor="Hand" Margin="10,0,10,0" 
                        x:Name="NextButton"  Click="NextButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
