Candy shop/MainWindow.xaml

<Window x:Class="Candy_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" BorderThickness="3" Background="#FFCBFDAE">
            <Label Content="Авторизация" FontSize="55" Padding="5,0,5,3"/>
        </Border>

        <!-- Средняя часть (2 полоска) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Border Background="#FF788B8B" Margin="0,17,10,17" CornerRadius="50">
                    <Label Content="?" FontSize="20" Padding="10,2,10,0" Cursor="Help">
                        <Label.ToolTip>
                            <ToolTip Background="#FFB1F788" FontSize="15">
                                Уникальный код (логин) сотрудника
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                </Border>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="0,0,5,0">
                    <Label Content="Код" FontSize="40"/>
                </Border>

                <Label Content=":" FontSize="40"/>
            </StackPanel>

            <!-- Правая часть -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox MouseEnter="Code1TextBox_MouseEnter"  Text="X" FontSize="40" BorderThickness="0,0,0,2" Margin="5,0,0,0"
                Padding="5" BorderBrush="#FF4242C1" MaxLength="1" MinWidth="37" Foreground="Gray" x:Name="code1TextBox"/>

                <Label Content="—" FontSize="40"/>

                <TextBox Text="XXX" FontSize="40"  BorderThickness="0,0,0,2" Margin="5,0,0,0"
                    Padding="5" BorderBrush="#FF4242C1" MaxLength="3" MinWidth="76" Foreground="Gray" x:Name="code2TextBox"/>
            </StackPanel>
        </Grid>

        <!-- Средняя часть (3 полоска) -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border  BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" 
                    Margin="0,0,5,0">

                    <Label Content="Пароль" FontSize="40" />
                </Border>

                <Label Content=":" FontSize="40" />
            </StackPanel>

            <!-- Правая часть -->
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Password="Password" FontSize="40"  BorderThickness="0,0,0,2" Margin="5,0,0,0" 
                     MouseEnter="PasswordTextBox_MouseEnter"  Padding="5" BorderBrush="#FF4242C1" MinWidth="550" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray"/>
        </Grid>

        <!-- Нижняя часть -->
        <Grid Grid.Row="3">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
                <Button Content="Войти" FontSize="40"   Margin="10,0,10,0" 
                        x:Name="AuthButton"  Click="AuthButton_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>