Candy shop/MenuDirector.xaml

<Window x:Class="Candy_shop.MenuDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Выход -->
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="25" Padding="5" Margin="0,10,10,0"
                    BorderThickness="3" BorderBrush="#FF24686D" Background="#FFE68864" MinWidth="170" Panel.ZIndex="2">
            <Button Content="Выход" FontSize="30"   Margin="10,0,10,0" 
                        x:Name="ExitButton"  Click="ExitButton_Click"  Padding="0,-2,0,0" Cursor="Hand"/>
        </Border>

        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>

            <!-- Сотрудники -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Сотрудники" FontSize="30" />
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <ListBox MaxWidth="800" MinWidth="800" HorizontalAlignment="Left" Margin="10" Background="#FFCBFDAE" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" FontSize="25"  x:Name="WorkersListBox"/>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10,40,10,10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/add.png" />
                            </Border.Background>
                            <Button FontSize="50"   Margin="10"
                        x:Name="AddButton" Click="AddButton_Click"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/delete.png" />
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="DeleteButton" Click="DeleteButton_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Товары -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Товары" FontSize="30" />
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <DataGrid MinWidth="800" HorizontalAlignment="Left" Margin="10" Background="#FFCBFDAE" IsReadOnly="true"
                              BorderBrush="#FF9A5F9C" BorderThickness="3" FontSize="25"  x:Name="ProductsDataGrid"
                              AutoGenerateColumns="false">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding productID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding nameOfProduct}"/>
                            <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding nameOfManufacturer}"/>
                            <DataGridTextColumn Header="Срок годности (дней)" Binding="{Binding expirationDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10,40,10,10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/add.png"/>
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="AddProductButton" Click="AddProductButton_Click"  Padding="0,-2,0,0"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/edit.jpg"/>
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="EditProductButton" Click="EditProductButton_Click"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/delete.png"/>
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="DeleteProductButton" Click="DeleteProductButton_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Производители -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Производители" FontSize="30" />
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        
                        <ListBox MaxWidth="800" MinWidth="800" HorizontalAlignment="Left" Margin="10" 
                                 Background="#FFCBFDAE" BorderBrush="#FF9A5F9C" BorderThickness="3" FontSize="25" x:Name="ManufacturerListBox"/>

                        <!-- Добавить производителя -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10">

                            <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Добавить производителя" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <TextBox x:Name="ManufacturerTextBox" FontSize="30"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="489"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="440" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10,40,10,10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/add.png" />
                            </Border.Background>
                            <Button FontSize="50"   Margin="10"
                        x:Name="AddManufacturerButton" Click="AddManufacturerButton_Click"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/delete.png" />
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="DeleteManufacturerButton" Click="DeleteManufacturerButton_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Касса -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Касса" FontSize="30" />
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <!-- Верхняя часть -->
                    <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFCBFDAE" Margin="0,5,0,0">
                        <Label Content="Денег в кассе" FontSize="70" Padding="10,0,10,3"/>
                    </Border>

                    <!-- Средняя часть №1 -->
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="0 руб" FontSize="60" x:Name="MoneyInCashRegisterLabel"/>
                    </Border>

                    <!-- Средняя часть №2 -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Внесения -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                                <Label Content="Внесение" FontSize="40"/>
                            </Border>

                            <Label Content=":" FontSize="30" Margin="0,15,0,15"/>

                            <TextBox Grid.Column="1" x:Name="DepositTextBox" FontSize="40"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="750"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="750" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Изъятия -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                                <Label Content="Изъятие" FontSize="40"/>
                            </Border>

                            <Label Content=":" FontSize="30" Margin="0,15,0,15"/>

                            <TextBox Grid.Column="1" x:Name="WithdrawalTextBox" FontSize="40"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="775"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="775" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Нижняя часть -->
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    Grid.Row="3" BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
                        <Button Content="Выполнить" FontSize="40"   Margin="10,0,10,0" 
                        x:Name="PerformOperationButton"  Click="PerformOperationButton_Click"  Padding="0,-2,0,0"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>