Candy shop/MenuDirector.xaml

<Window x:Class="Candy_shop.MenuDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Сотрудники" FontSize="30" />
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <ListBox MaxWidth="800" MinWidth="800" HorizontalAlignment="Left" Margin="10" Background="#FFCBFDAE" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" FontSize="25"  x:Name="WorkersListBox"/>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/add.png" />
                            </Border.Background>
                            <Button FontSize="50"   Margin="10"
                        x:Name="AddButton" Click="AddButton_Click"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/delete.png" />
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="DeleteButton" Click="DeleteButton_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Товары" FontSize="30" />
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <DataGrid MinWidth="800" HorizontalAlignment="Left" Margin="10" Background="#FFCBFDAE" IsReadOnly="true"
                              BorderBrush="#FF9A5F9C" BorderThickness="3" FontSize="25"  x:Name="ProductsDataGrid"
                              AutoGenerateColumns="false">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding productID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding nameOfProduct}"/>
                            <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding nameOfManufacturer}"/>
                            <DataGridTextColumn Header="Срок годности (дней)" Binding="{Binding expirationDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/add.png"/>
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="AddProductButton" Click="AddProductButton_Click"  Padding="0,-2,0,0"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/edit.jpg"/>
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="EditProductButton" Click="EditProductButton_Click"/>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" MinWidth="100" MinHeight="100" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/delete.png"/>
                            </Border.Background>
                            <Button FontSize="50"   Margin="10" 
                        x:Name="DeleteProductButton" Click="DeleteProductButton_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>