Candy shop/MenuSaler.xaml

<Window x:Class="Candy_shop.MenuSaler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>

            <!-- Списание -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Списание" FontSize="30" />
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Верхняя часть -->
                    <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFCBFDAE" Margin="0,5,0,0">
                        <Label Content="Списание товаров" FontSize="47"  Padding="10,0,10,3"/>
                    </Border>

                    <!-- Средняя часть -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Название товара -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Товар" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <ComboBox x:Name="ProductsListComboBox" FontSize="30" BorderThickness="2"  Margin="5,0,0,0" MaxWidth="766"
                         Padding="5" MinWidth="830" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <ComboBoxItem Background="#FFBCE38B" Content="Товар1"/>
                                <ComboBoxItem Background="#FFBCE38B" Content="Аолжность 2"/>
                                <ComboBoxItem Background="#FFBCE38B" Content="Волжность 3"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Количество товара -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                            <Border Margin="5,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Количество" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <TextBox x:Name="ProductCountForWithdrawTextBox" FontSize="30"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="489"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Дополнительная информация о списании -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
                            <!-- Вопросик -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="#FF788B8B" CornerRadius="50">
                                    <Label Content="?" FontSize="20"  Padding="9,1,9,0" Cursor="Help" ToolTipService.ShowDuration="60000">
                                        <Label.ToolTip>
                                            <ToolTip Background="#FFB1F788" FontSize="15">
                                                <StackPanel>
                                                    <Label Content="Дополнительная информации о списании товара. Необязательное поле."/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>
                                </Border>
                            </StackPanel>

                            <Border Margin="5,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Дон. инфо" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <TextBox x:Name="MoreInfoTextBox" FontSize="30"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="489"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="739" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Нижняя часть -->
                    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170" Grid.Row="3">
                        <Button Content="Сохранить" FontSize="40"   Margin="10,0,10,0" 
                        x:Name="WithdrawProductButton"  Click="WithdrawProductButton_Click"  Padding="0,-2,0,0"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Поступление -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Поступление" FontSize="30" />
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Верхняя часть -->
                    <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFCBFDAE" Margin="0,5,0,0">
                        <Label Content="Поступление товаров" FontSize="47"  Padding="10,0,10,3"/>
                    </Border>

                    <!-- Средняя часть -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Название товара -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Товар" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <ComboBox x:Name="ProductsComboBox" FontSize="30" BorderThickness="2"  Margin="5,0,0,0" MaxWidth="766"
                         Padding="5" MinWidth="830" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <ComboBoxItem Background="#FFBCE38B" Content="Товар1"/>
                                <ComboBoxItem Background="#FFBCE38B" Content="Аолжность 2"/>
                                <ComboBoxItem Background="#FFBCE38B" Content="Волжность 3"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Количество товара -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                            <Border Margin="5,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Количество" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <TextBox x:Name="ProductCountTextBox" FontSize="30"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="489"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Нижняя часть -->
                    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170" Grid.Row="3">
                        <Button Content="Сохранить" FontSize="40"   Margin="10,0,10,0" 
                        x:Name="AddProductButton"  Click="AddProductButton_Click"  Padding="0,-2,0,0"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Продажа -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Продажа" FontSize="30" />
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Верхняя часть -->
                    <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFCBFDAE" Margin="0,5,0,0">
                        <Label Content="Продажа товаров" FontSize="47"  Padding="10,0,10,3"/>
                    </Border>

                    <!-- Средняя часть -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Название товара -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Товар" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <ComboBox x:Name="ProductsForSaleComboBox" FontSize="30" BorderThickness="2"  Margin="5,0,0,0" MaxWidth="766"
                         Padding="5" MinWidth="830" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <ComboBoxItem Background="#FFBCE38B" Content="Товар1"/>
                                <ComboBoxItem Background="#FFBCE38B" Content="Аолжность 2"/>
                                <ComboBoxItem Background="#FFBCE38B" Content="Волжность 3"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Количество товара -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                            <Border Margin="5,0,0,0" BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10">
                                <Label Content="Количество" FontSize="30" />
                            </Border>

                            <Label Content=":" FontSize="30" />

                            <TextBox x:Name="ProductCountForSaleTextBox" FontSize="30"  BorderThickness="0,0,0,2" Margin="5,0,0,0" MaxWidth="489"
                         Padding="5" BorderBrush="#FF4242C1" MinWidth="759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Нижняя часть -->
                    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170" Grid.Row="3">
                        <Button Content="Сохранить" FontSize="40"   Margin="10,0,10,0" 
                        x:Name="SaleProductButton"  Click="SaleProductButton_Click"  Padding="0,-2,0,0"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>