Candy shop/MessageWindow.xaml

<Window x:Class="Candy_shop.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFFDB9AE" Margin="0,5,0,0">
            <Label Content="Ошибка!"  FontSize="35"  Padding="10,0,10,3"/>
        </Border>

        <!-- Средняя часть -->
        <Border Grid.Row="1" MinHeight="180" MinWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FFF77878" 
                BorderThickness="3" Background="#FFCBFDAE" MaxHeight="180" MaxWidth="450">
            <TextBlock Text="Some message"  FontSize="25"  Padding="10,0,10,3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" x:Name="messageTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>

        <!-- Нижняя часть -->
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
            <Button Content="Продолжить" FontSize="35"   Margin="10,0,10,0" 
                        x:Name="NextButton"  Click="NextButton_Click"  Padding="0,-2,0,0"/>
        </Border>
    </Grid>
</Window>