Candy shop/MessageWindow.xaml

<Window x:Class="Candy_shop.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CandyShop" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFEE6969"/>
            <GradientStop Color="#FF8CDA84" Offset="1"/>
            <GradientStop Color="#FFE2EA91" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Border CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FF9A5F9C" 
                BorderThickness="3" Background="#FFFDB9AE" Margin="0,5,0,0">
            <Label Content="Ошибка!"  FontSize="35" FontFamily="Calibri" Padding="10,0,10,3"/>
        </Border>

        <!-- Средняя часть -->
        <Border Grid.Row="1" MinHeight="180" MinWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderBrush="#FFF77878" 
                BorderThickness="3" Background="#FFCBFDAE" MaxHeight="180" MaxWidth="450">
            <TextBlock Text="Some message"  FontSize="25" FontFamily="Calibri" Padding="10,0,10,3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" x:Name="messageTextBlock" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>
        
        <!-- Нижняя часть -->
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
            <Button Content="Продолжить" FontSize="35" FontFamily="Calibri" Cursor="Hand" Margin="10,0,10,0" 
                        x:Name="NextButton"  Click="NextButton_Click"  Padding="0,-2,0,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
