Candy shop/Profile.xaml

<Window x:Class="Candy_shop.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Фотка -->
            <Border x:Name="photoBorder" HorizontalAlignment="Center" BorderBrush="#FF06A087" BorderThickness="3" Margin="5" MinWidth="300">
                <Border.Background>
                    <ImageBrush x:Name="image" ImageSource="/Images/Photo.jpg" />
                </Border.Background>

            </Border>

            <!-- Правая часть -->
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                        <Label Content="Фамилия" FontSize="40"  HorizontalAlignment="Center" x:Name="lNameLabel"/>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                        <Label Content="Имя" FontSize="40"  HorizontalAlignment="Center" x:Name="fNameLabel"/>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                        <Label Content="Отчество" FontSize="40"  HorizontalAlignment="Center" x:Name="mNameLabel"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Нижняя часть -->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                    <Label Content="Телефон" FontSize="40"  HorizontalAlignment="Center" x:Name="phoneLabel"/>
                </Border>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                    <Label Content="Должность" FontSize="40"  HorizontalAlignment="Center" x:Name="postLabel"/>
                </Border>

                <Border BorderThickness="2" BorderBrush="#FF4242C1" CornerRadius="10" Margin="10">
                    <Label Content="День рождения" FontSize="40"  HorizontalAlignment="Center" x:Name="birthdayLabel"/>
                </Border>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30" Padding="5"
                    BorderThickness="3" BorderBrush="#FF9A5F9C" Background="#FF8BD361" MinWidth="170">
            <Button Content="Назад" FontSize="40"   Margin="10,0,10,0" 
                        x:Name="Back"  Click="Back_Click"/>
        </Border>
    </Grid>
</Window>
